<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="1156.0" stylesheets="@../Css/custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AdminController">
   <children>
      <JFXToolbar layoutX="184.0" layoutY="-6.0" minHeight="30.0" prefHeight="67.0" prefWidth="1156.0" style="-fx-min-height: 42; -fx-background-color: #222D32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <left>
            <Label prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 20; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="Trading Platform" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </left>
      </JFXToolbar>
      <VBox layoutY="57.0" prefHeight="720.0" prefWidth="195.0" style="-fx-background-color: #2A3F54;">
         <children>
            <JFXButton fx:id="btnHome" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="..." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="DASHBOARD" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btCurrencyOption" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="..." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="ASTERISK" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btProfile" layoutX="10.0" layoutY="193.0" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="..." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btforum" layoutX="10.0" layoutY="67.0" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="..." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<MaterialDesignIconView fill="#a1aec4" glyphName="SHOPPING" size="17.0" wrappingWidth="42.99997329711914" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnContacts" layoutX="10.0" layoutY="109.0" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="..." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="GROUP" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user">
               <children>
                  <Label fx:id="hello_text" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" text="welcome" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arabic Typesetting" size="24.0" />
                     </font></Label>
                  <Button fx:id="btnClose" layoutX="160.5" layoutY="4.0" mnemonicParsing="false" styleClass="menu-sair" text="Exit" />
               </children>
               <stylesheets>
                  <URL value="@../Css/app.css" />
                  <URL value="@../Css/custom.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="holderPane" layoutX="196.0" layoutY="42.0" prefHeight="720.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="960.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/template.jpg" />
               </image>
            </ImageView>
            <Label fx:id="sharesValue" layoutX="604.0" layoutY="535.0" prefHeight="42.0" prefWidth="257.0" />
            <TableView fx:id="tableViewOption" layoutX="157.0" layoutY="180.0" onMouseClicked="#OnMouseClickedTable" prefHeight="283.0" prefWidth="673.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="36.0" text="id" />
                  <TableColumn fx:id="date" prefWidth="102.0" text="date" />
                  <TableColumn fx:id="currentP" prefWidth="101.0" text="Current Price " />
                  <TableColumn fx:id="status" prefWidth="117.0" text="stateOptionStock" />
                  <TableColumn fx:id="strikePrice" minWidth="1.0" prefWidth="89.0" text="Strike Price" />
                  <TableColumn fx:id="type" prefWidth="61.0" text="type" />
                  <TableColumn fx:id="risk" prefWidth="52.0" text="Risk" />
                  <TableColumn fx:id="nbshares" text="NbShares" />
                  <TableColumn fx:id="trader" prefWidth="34.0" />
                  <TableColumn fx:id="user" minWidth="0.0" prefWidth="0.0" text="user" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#SetToYes" text="yes" />
                      <MenuItem mnemonicParsing="false" onAction="#SetToNo" text="No" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Label layoutX="34.0" layoutY="46.0" prefHeight="32.0" prefWidth="420.0" text="Change the status of an option by a right clic on the mouse :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="deleteOption" layoutX="787.0" layoutY="137.0" mnemonicParsing="false" onAction="#ActionButtonDelete" prefHeight="32.0" prefWidth="43.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="rechercheOptionAdmin" layoutX="157.0" layoutY="140.0" />
            <ImageView fitHeight="42.0" fitWidth="35.0" layoutX="795.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
