<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="1156.0" stylesheets="@../Css/custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.EquityTradeOptionSHOWController">
   <children>
      <JFXToolbar layoutX="184.0" layoutY="-6.0" minHeight="30.0" prefHeight="67.0" prefWidth="1156.0" style="-fx-min-height: 42; -fx-background-color: #222D32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <left>
            <Label prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 20; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="Trading Platform" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </left>
      </JFXToolbar>
      <VBox layoutY="57.0" prefHeight="720.0" prefWidth="195.0" style="-fx-background-color: #2A3F54;">
         <children>
            <Label prefHeight="60.0" prefWidth="196.0" style="-fx-alignment: center; -fx-font-size: 16; -fx-text-fill: #7387A8; -fx-border-color: #7387A8; -fx-border-width: 0 0 2 0;" text="TRADER" />
            <JFXButton fx:id="btCurrencyOption" onAction="#CurrencyOptionClicked" prefHeight="42.0" prefWidth="204.0" style="-fx-alignment: left;" styleClass="nav-button" text="." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="ASTERISK" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btProfile" layoutX="10.0" layoutY="193.0" onAction="#profile" prefHeight="42.0" prefWidth="203.0" style="-fx-alignment: left;" styleClass="nav-button" text=" MY WATCHLIST" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btforum" layoutX="10.0" layoutY="67.0" onAction="#forum" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<MaterialDesignIconView fill="#a1aec4" glyphName="SHOPPING" size="17.0" wrappingWidth="42.99997329711914" />-->
               </graphic>
            </JFXButton>
            <ImageView fitHeight="197.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Bright-Ieas-07.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnContacts" layoutX="10.0" layoutY="109.0" onAction="#evenement" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="." textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="GROUP" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user">
               <children>
                  <Label fx:id="hello_text" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arabic Typesetting" size="24.0" />
                     </font>
                  </Label>
               </children>
               <stylesheets>
                  <URL value="@../Css/app.css" />
                  <URL value="@../Css/custom.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="holderPane" layoutX="196.0" layoutY="42.0" prefHeight="720.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="979.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/template.jpg" />
               </image>
            </ImageView>
            <Label fx:id="sharesValue" layoutX="604.0" layoutY="535.0" prefHeight="42.0" prefWidth="257.0" />
            <TextField fx:id="rechercheOptionT" layoutX="774.0" layoutY="63.0" />
            <TextField fx:id="riskFT" layoutX="768.0" layoutY="473.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="CurrentPr" layoutX="768.0" layoutY="434.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="StrikeP" layoutX="765.0" layoutY="394.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="SpotExchangeRate11" layoutX="768.0" layoutY="591.0" prefHeight="25.0" prefWidth="160.0" />
            <TableView fx:id="TableStockOption" layoutX="32.0" layoutY="31.0" onMouseClicked="#mouse" prefHeight="283.0" prefWidth="673.0">
               <columns>
                  <TableColumn fx:id="date" prefWidth="82.0" text="date" />
                  <TableColumn fx:id="currentP" prefWidth="121.0" text="Current Price " />
                  <TableColumn fx:id="status" prefWidth="117.0" text="stateOptionStock" />
                  <TableColumn fx:id="strikePrice" minWidth="1.0" prefWidth="101.0" text="Strike Price" />
                  <TableColumn fx:id="type" prefWidth="71.0" text="type" />
                  <TableColumn fx:id="risk" prefWidth="71.0" text="Risk" />
                  <TableColumn fx:id="nbshares" prefWidth="75.0" text="NbShares" />
                  <TableColumn fx:id="id" prefWidth="32.0" text="ID" />
               </columns>
              
            </TableView>
            <TextField fx:id="sigma" layoutX="768.0" layoutY="549.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="timeS" layoutX="768.0" layoutY="513.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="714.0" layoutY="477.0" text="r" />
            <Label layoutX="714.0" layoutY="438.0" text="Smin" />
            <Label layoutX="709.0" layoutY="517.0" text="time" />
            <Label layoutX="705.0" layoutY="553.0" text="sigma" />
            <Label layoutX="726.0" layoutY="595.0" text="q" />
            <Label layoutX="714.0" layoutY="398.0" text="S" />
            <Label layoutX="663.0" layoutY="354.0" prefHeight="20.0" prefWidth="241.0" text="Calculate the VALUE of the Option: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="674.0" layoutY="373.0" prefHeight="17.0" prefWidth="196.0" text="with the CallBack method" />
            <Button fx:id="calculateOption" layoutX="768.0" layoutY="627.0" mnemonicParsing="false" onAction="#calculateOption" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #4ce05d;" text="Calculate Option" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="price_label" layoutX="774.0" layoutY="658.0" prefHeight="17.0" prefWidth="149.0" textFill="#e7200a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="35.0" layoutX="724.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-search-50.png" />
               </image>
            </ImageView>
            <Label layoutX="657.0" layoutY="663.0" prefHeight="17.0" prefWidth="105.0" text="This Option costs:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="id1" layoutX="424.0" layoutY="590.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="394.0" layoutY="594.0" text="ID" />
            <Label layoutX="309.0" layoutY="552.0" prefHeight="20.0" prefWidth="241.0" text="Calculate the VALUE of the Option: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="308.0" layoutY="569.0" prefHeight="17.0" prefWidth="196.0" text="with the WARRANT method" />
            <Button fx:id="calculateOption1" layoutX="424.0" layoutY="622.0" mnemonicParsing="false" onAction="#calculateOptionWarrant" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #4ce05d;" text="Calculate Option" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="price_label1" layoutX="430.0" layoutY="658.0" prefHeight="17.0" prefWidth="149.0" textFill="#e7200a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="663.0" prefHeight="17.0" prefWidth="105.0" text="This Option costs:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="id11" layoutX="423.0" layoutY="391.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="393.0" layoutY="395.0" text="ID" />
            <Label layoutX="304.0" layoutY="361.0" prefHeight="20.0" prefWidth="241.0" text="Calculate the VALUE of the Contract">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="calculateOption11" layoutX="423.0" layoutY="423.0" mnemonicParsing="false" onAction="#calculateOptionContract" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #4ce05d;" text="Calculate Option" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="price_label11" layoutX="430.0" layoutY="469.0" prefHeight="17.0" prefWidth="149.0" textFill="#e3d40b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="317.0" layoutY="477.0" prefHeight="17.0" prefWidth="118.0" text="This Contract Costs:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="621.0" layoutY="311.0" orientation="VERTICAL" prefHeight="413.0" prefWidth="5.0" />
            <Separator layoutX="284.0" layoutY="525.0" prefHeight="3.0" prefWidth="340.0" />
            <Label layoutX="730.0" layoutY="178.0" prefHeight="20.0" prefWidth="189.0" text="EVALUATE YOUR OPTION:" textFill="#c30909">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="evaluation" layoutX="705.0" layoutY="212.0" prefHeight="101.0" prefWidth="257.0" textFill="#c31414">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="Evaluation" layoutX="920.0" layoutY="173.0" mnemonicParsing="false" onAction="#evaluation" prefHeight="29.0" prefWidth="35.0" style="-fx-background-color: RED;" text="\$$" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stockbtn" layoutX="25.0" layoutY="419.0" mnemonicParsing="false" onAction="#onclickStock" prefHeight="212.0" prefWidth="249.0" style="-fx-background-color: #4ce05d;" text="GO TO REAL DATA STOCKS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Separator layoutX="284.0" layoutY="314.0" orientation="VERTICAL" prefHeight="422.0" prefWidth="5.0" />
            <Separator layoutX="708.0" layoutY="313.0" prefHeight="3.0" prefWidth="257.0" />
            <Separator layoutX="705.0" layoutY="139.0" prefHeight="3.0" prefWidth="257.0" />
            <Button fx:id="logout" layoutX="913.0" layoutY="21.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #4c05d;" styleClass="menu-sair" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
