<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.javafx.FXMLAdminController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="100.0" layoutY="106.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="16.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
                  <TextField fx:id="tf_Id" layoutX="39.0" layoutY="18.0" prefHeight="25.0" prefWidth="58.0" />
                  <Button fx:id="btn_delete" layoutX="15.0" layoutY="62.0" mnemonicParsing="false" onAction="#btn_delete" text="delete" />
                  <Button fx:id="btn_accept" layoutX="78.0" layoutY="62.0" mnemonicParsing="false" onAction="#btn_accept" text="accept" />
                  <Button fx:id="btn_ban" layoutX="146.0" layoutY="62.0" mnemonicParsing="false" onAction="#btn_ban" prefHeight="25.0" prefWidth="49.0" text="ban" />
                  <Button fx:id="btn_afficher" layoutX="66.0" layoutY="197.0" mnemonicParsing="false" onAction="#btn_afficher" text="show all Traders" />
                  <Button fx:id="btnLogs" layoutX="7.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnLogs" text="Show all of the login logs of the trader" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="viewTraders" layoutX="36.0" layoutY="21.0" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="username" prefWidth="75.0" text="Username" />
                        <TableColumn fx:id="firstName" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lastName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="email" prefWidth="75.0" text="email" />
                        <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
                     </columns></TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
