<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="674.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="tn.esprit.javafx.FXMLReclamationTraderController">
   <children>
      <Pane layoutX="167.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="viewReclamation" layoutX="277.0" layoutY="46.0" prefHeight="351.0" prefWidth="383.0">
              <columns>
                <TableColumn fx:id="reclamation" prefWidth="321.0" text="Reclamation" />
                  <TableColumn fx:id="status" minWidth="0.0" prefWidth="60.0" text="Status" />
              </columns>
            </TableView>
            <Text layoutX="427.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Reclamations" />
            <TextArea fx:id="tf_Reclamation" layoutX="14.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" />
            <Text layoutX="72.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation" />
            <Button fx:id="btnSendReclamation" layoutX="83.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnSendReclamation" text="Send" />
            <Button fx:id="btnShowReclamation" layoutX="57.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnShowReclamation" text="Show reclamation message" />
            <Button fx:id="btnShowAllReclamation" layoutX="69.0" layoutY="327.0" mnemonicParsing="false" onAction="#btnShowAllReclamation" text="Show All Reclamations" />
         </children>
      </Pane>
   </children>
</AnchorPane>
