<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="1156.0" stylesheets="@../Css/custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.CalculatePriceController">
   <children>
      <JFXToolbar layoutX="184.0" layoutY="-6.0" minHeight="30.0" prefHeight="67.0" prefWidth="1156.0" style="-fx-min-height: 42; -fx-background-color: #222D32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <left>
            <Label prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 20; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="Trading Platform" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
         </left>
      </JFXToolbar>
      <VBox layoutY="57.0" prefHeight="720.0" prefWidth="195.0" style="-fx-background-color: #2A3F54;">
         <children>
            <Label prefHeight="60.0" prefWidth="140.0" style="-fx-alignment: center; -fx-font-size: 16; -fx-text-fill: #7387A8; -fx-border-color: #7387A8; -fx-border-width: 0 0 2 0;" text="NAVIGATION" />
            <JFXButton fx:id="btnHome" onAction="#acceuil" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="Home" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="DASHBOARD" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btCurrencyOption" onAction="#CurrencyOptionClicked" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="Currency Options" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="ASTERISK" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btProfile" layoutX="10.0" layoutY="193.0" onAction="#profile" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="Stock Options" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="USER" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btforum" layoutX="10.0" layoutY="67.0" onAction="#forum" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="Currency Account" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<MaterialDesignIconView fill="#a1aec4" glyphName="SHOPPING" size="17.0" wrappingWidth="42.99997329711914" />-->
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCalcul" layoutX="10.0" layoutY="109.0" onAction="#CalculateOptionClicked" prefHeight="42.0" prefWidth="139.0" style="-fx-alignment: left;" styleClass="nav-button" text="Calculate Option Price" textFill="#a1aec4">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <!--<FontAwesomeIconView fill="#a1aec4" glyphName="GROUP" size="17.0" wrappingWidth="43.0" />-->
               </graphic>
            </JFXButton>
            <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user">
               <children>
                  <Label fx:id="hello_text" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" text="Hello" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arabic Typesetting" size="24.0" />
                     </font></Label>
                  <Button fx:id="btnClose" layoutX="160.5" layoutY="4.0" mnemonicParsing="false" onAction="#CloseWindow" styleClass="menu-sair" text="Exit" />
               </children>
               <stylesheets>
                  <URL value="@../Css/app.css" />
                  <URL value="@../Css/custom.css" />
               </stylesheets>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="holderPane" layoutX="196.0" layoutY="42.0" prefHeight="720.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="960.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/template.jpg" />
               </image>
            </ImageView>
            <GridPane layoutX="82.0" layoutY="110.0" prefHeight="343.0" prefWidth="637.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="318.0" text="Risk (ex : 0.05)" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="381.0" text="Volatility (ex :0.134)" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="373.0" text="Type Option" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="367.0" text="Current Price  (ex : 42371 $)" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="348.0" text="Strike Price (ex: 123 $)">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="riskTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="VolatiltyTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="CurrentPriceTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="StrikePriceTF" GridPane.columnIndex="1" />
                  <ComboBox fx:id="ComboTypeOption" prefHeight="25.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="321.0" text="Calculation Model" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ComboModelOption" prefHeight="25.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <DatePicker fx:id="dateExpiry" prefHeight="25.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="321.0" text="Expiration Date" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="318.0" text="Dividend Yield (ex : 0.05)" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DividendYieldTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label layoutX="69.0" layoutY="159.0" />
            <Label alignment="CENTER" layoutX="114.0" layoutY="30.0" prefHeight="30.0" prefWidth="725.0" style="-fx-background-color: #2A3F54;" text="Calculate Option Price" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="price_label" layoutX="474.0" layoutY="557.0" prefHeight="17.0" prefWidth="215.0" text=" " />
            <Button fx:id="Calculate_Price2" layoutX="407.0" layoutY="491.0" mnemonicParsing="false" onAction="#price_click" text="Calculate Option Price" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="555.0" prefHeight="20.0" prefWidth="321.0" text="The Price of the Option is :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="GraphButton" layoutX="568.0" layoutY="491.0" mnemonicParsing="false" onAction="#graph_click" text="Payoff Graph" />
            <CheckBox fx:id="check_auto" layoutX="746.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#auto_click" text="Automatic Data" />
            <Button fx:id="Greeks" layoutX="677.0" layoutY="491.0" mnemonicParsing="false" onAction="#greeks_click" text="Greeks" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
